<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum dolor sit amet
        consectetur adipiscing</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        LOREMIPSUM.<span>NET</span>
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a href="#" class="header__list-item-link">БИЗНЕС</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-item-link">О НАС</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-item-link">ЦЕНЫ</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-item-link">ОФОРМИТЬ ЗАКАЗ</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__nav-burger">
                    <span class="burger"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN MAIN -->
    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="intro__wrapper">
                    <div class="intro__title__wrapp">
                        <h1 class="intro__title"><span>LOREM IPSUM</span> DOLOR SIT AMETCONSECTETUR
                            <span>ADIPISCING</span>
                        </h1>
                    </div>
                    <div class="intro__subtitle__wrapp">
                        <p class="intro__subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
                        <ul class="intro__list">
                            <li class="intro__list-item"> - Totam rem aperiam eaque ipsa</li>
                            <li class="intro__list-item"> - Sit voluptatem accusantium
                                doloremque laudantium</li>
                            <li class="intro__list-item"> - Sed ut perspiciatis, unde omnis
                                iste natus error</li>
                        </ul>
                    </div>
                    <div class="intro__bottom__wrapp">
                        <bottom type="bottom" class="intro__bottom" name="order__bottom">ЗАКАЗАТЬ</bottom>
                        <bottom type="bottom" class="intro__bottom" name="details__bottom">ПОДРОБНЕЕ</bottom>
                    </div>
                </div>
            </div>
        </section>
        <section class="form__wrapper">
            <div class="form__wrapper__backgraund">
                <div class="wrapper">
                    <div class="form__content">
                        <div class="form__title__wrapp">
                            <h2 class="form__title">ОФОРМЛЕНИЕ <span>ЗАКАЗА</span></h2>
                            <p class="form__subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
                        </div>
                        <div class="benefits__cards">
                            <div class="benefits__dots"></div>
                            <div class="benefits__card">
                                <div class="ellipse">
                                    <img src="./img/lup.png" alt="magnifier">
                                </div>
                                <p class="benefits__card__text">Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="benefits__card">
                                <div class="ellipse">
                                    <img src="./img/percent.png" alt="percent">
                                </div>
                                <p class="benefits__card__text">Сonsecteturadipiscing elit</p>
                            </div>
                            <div class="benefits__card">
                                <div class="ellipse">
                                    <img src="./img/Subtract.png" alt="document">
                                </div>
                                <p class="benefits__card__text">Sed do eiusmod tempor</p>
                            </div>
                            <div class="benefits__card">
                                <div class="ellipse">
                                    <img src="./img/message.png" alt="message">
                                </div>
                                <p class="benefits__card__text">Esse cillum dolore eu fugiat</p>
                            </div>
                            <div class="benefits__card">
                                <div class="ellipse">
                                    <img src="./img/cash.png" alt="cash">
                                </div>
                                <p class="benefits__card__text">Excepteur sint occaecat cupidatat non proident</p>
                            </div>
                        </div>
                        <form action="" id="orderForm" method="GET">
                            <div class="select">
                                <button class="selectList">Выберите тип системы
                                    <div class="selectList__arrow"></div>
                                </button>
                                <ul class="select__list-items">
                                    <li class="select__list-item">Sed ut perspiciatis</li>
                                    <li class="select__list-item">Nemo enim ipsam</li>
                                    <li class="select__list-item">Et harum quidem</li>
                                    <li class="select__list-item">Temporibus autem</li>
                                    <li class="select__list-item">Itaque earum rerum</li>
                                    <li class="select__list-item">Sed ut perspiciatis</li>
                                    <li class="select__list-item">Nemo enim ipsam</li>
                                    <li class="select__list-item">Et harum quidem</li>
                                    <li class="select__list-item">Temporibus autem</li>
                                    <li class="select__list-item">Itaque earum rerum</li>
                                    <li class="select__list-item">Sed ut perspiciatis</li>
                                    <li class="select__list-item">Nemo enim ipsam</li>
                                    <li class="select__list-item">Et harum quidem</li>
                                    <li class="select__list-item">Temporibus autem</li>
                                    <li class="select__list-item">Itaque earum rerum</li>
                                    <li class="select__list-item">Sed ut perspiciatis</li>
                                    <li class="select__list-item">Nemo enim ipsam</li>
                                </ul>
                            </div>
                            <input type="text" class="email" name="email" id="email" value="Ваш e-mail">
                            <input type="text" class="name" name="name" id="name" value="Ваше имя">
                            <div class="input__range__wrapper">
                                <div class="input__range__text">
                                    <p>Sed ut perspiciatis, unde omnis iste natus</p>
                                    <div class="input__range__progress">75 %</div>
                                </div>
                                <input type="range" class="range" name="range" id="range" min="0" max="100" step="1"
                                    value="75">
                            </div>
                            <div class="input__file__wrapper">
                                <input type="file" class="file" name="file" id="file">
                                <label for="file" class="input__file-button">
                                    <span class="input__file-icon-button"><img src="./img/file.png" alt="file"
                                            class="input__file-icon-image"></span>
                                    <span class="input__file-button-text">ПРИКРЕПИТЬ ФАЙЛ</span>
                                </label>
                            </div>
                            <input type="submit" class="submit" name="submit" id="submit" value="ОТПРАВИТЬ">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- END MAIN-->
    <!-- BEGIN FOOTER -->
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <div class="footer__content-copy">&copy;2018 «LOREMIPSUM.NET» Все права защищены.</div>
                <div class="footer__content-socials">
                    <div class="footer__content-social">
                        <img src="./img/qiwi.png" alt="QIWI wallet" class="footer__content-img">
                        <span class="footer__content-social-text">QIWI wallet</span>
                    </div>
                    <div class="footer__content-social">
                        <img src="./img/money.png" alt="Yandex Money" class="footer__content-img">
                        <span class="footer__content-social-text">Yandex
                            Money</span>
                    </div>
                    <div class="footer__content-social">
                        <img src="./img/WebMoney.png" alt="Web Money" class="footer__content-img">
                        <span class="footer__content-social-text">Web Money</span>
                    </div>
                    <a href="https://mail.ru/" class="footer__content-social" target="_blank">
                        <img src="./img/mailru.png" alt="mail.ru" class="footer__content-img">
                        <span class="footer__content-social-text">info@ipsum228.com</span>
                    </a>
                    <a href="https://vk.com/" class="footer__content-social" target="_blank">
                        <img src="./img/vk.png" alt="vk" class="footer__content-img">
                        <span class="footer__content-social-text">Мы вконтакте</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script src="./scripts/script.js"></script>
</body>

</html>